# Spring-SpringMVC-MongoDB

./: pom.xml
src/main/java/com/mongodb/controller/: UserController.java
src/main/java/com/mongodb/dao/: IUserDao.java  UserDaoImpl.java
src/main/java/com/mongodb/pojo/: User.java
src/main/java/com/mongodb/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: add.jsp  register.jsp  update.jsp
